*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 30px 60px;
    grid-auto-rows:repeat(11,1fr);
    align-items: center;
    justify-content:space-evenly;
    row-gap: 3rem;
    margin-top: 40px;
    margin-bottom: 40px;

}
h1{
    font-size: 1.5rem;
}
p{
    font-size: 0.9rem;
}
.column1{
    grid-column:2/11;
    grid-row:1/2;
}
.column2{
    grid-column:2/11;
    grid-row:2/3;
}
.column3 {
    grid-column: 2/6;
    grid-row: 3/6;
    position: relative;
}
.column:nth-child(n+3){
        position: relative;
}
.column span{
    display: inline-block;
    text-transform: uppercase;
    position: absolute;
   top:0;
   left:100%;
   margin-left: 1.3rem;
    transform: rotate(90deg);
    transform-origin: 0 0;
    width:20rem;
font-family: 'PT Serif', serif;
font-size:0.8rem;
}

.column4 {
    grid-column: 7/11;
    grid-row:4/7;
}
.column5 {
    grid-column: 2/6;
    grid-row:6/9;
}
.column6 {
    grid-column: 7/11;
    grid-row: 7/10;
}
.column7 {
    grid-column: 2/6;
    grid-row: 9/12;
}
.column8 {
    grid-column: 7/11;
    grid-row: 10/13;
}
.column3,.column4,.column5,.column6,.column7,.column8{
align-self: center;
justify-self: center;
width: 100%;
height: 100%;
}
img{
    width:  100%;
}
.column h3{
    font-size: 1rem;
}
@media(min-width:481px){
    .container{
        row-gap: 4rem;
    }
    h1{
        font-size: 1.7rem;
    }
    p{
        font-size: 1.2rem;
    }
    .column h3{
        font-size: 1.3rem;
    }
    .column span{
        font-size: 1rem;
        margin-left: 1.5rem;
    }
}
@media(min-width:769px){
.column1 {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .column2 {
        grid-column: 1/13;
        grid-row: 2/3;
    }
.container{
    margin: 3rem;
    grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 30px 60px;
        column-gap: 3rem;
}
.column3 {
    grid-column: 1/5;
        grid-row: 3/6;
}
.column4 {
    grid-column: 5/9;
    grid-row: 4/7;
}

.column5 {
    grid-column: 9/13;
    grid-row: 3/6;
}

.column6 {
    grid-column: 1/5;
    grid-row: 7/10;
}

.column7 {
    grid-column: 5/9;
    grid-row: 8/11;
}

.column8 {
    grid-column: 9/13;
    grid-row: 7/10;
}
.column3,
.column4,
.column5,
.column6,
.column7,
.column8 {
    align-self: center;
    justify-self: start;
    width: 95%;
    height: 100%;
}
}




